<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Text File" />
    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Simpan File"
        android:onClick="Simpan"/>
    <Button
        android:id="@+id/buttonBaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baca File"
        android:onClick="Baca"
        />
    <Button
        android:id="@+id/buttonHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus File"
        android:onClick="hapus"/>
    <TextView
        android:id="@+id/text_baca"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:hint="Hasil Baca File"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>